.home-container {
    font-family: 'Arial', sans-serif;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }

  .home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
  }

  .logo {
    width: 100px; /* Adjust as needed */
    height: auto;
  }

  .navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .navigation li {
    cursor: pointer;
  }

  .home-main {
    text-align: center;
    padding: 20px;
  }

  .intro-section {
    padding: 20px;
    background-color: #f0f0f0;
  }

  .next-event-section {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8d7da;
  }

  .cards-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
  }

  .card {
    flex-grow: 1;
    background-color: #dc3545;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card button {
    background-color: #fff;
    color: #dc3545;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }

  .card button:hover {
    background-color: #e2e2e2;
  }

  /* Responsive design for mobile devices */
    @media (max-width: 768px) { /* Adjust the max-width as needed for your design */
        .cards-container {
        flex-direction: column;
        align-items: center;
        }

        .card {
        width: 90%; /* Optional: to make the cards full width on mobile */
        margin-bottom: 20px; /* Add space between stacked cards */
        }
    }

  .home-footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
